<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/post_activity_tool_bar"
    android:background="@android:color/white"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="POST"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:id="@+id/post_submit"
        android:textColor="@android:color/holo_blue_bright"
        />




</androidx.appcompat.widget.Toolbar>