<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#krishna"

        android:textSize="20sp"
        android:id="@+id/my_hash_tag_element"
        android:textColor="@android:color/holo_blue_bright"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="no of posts=3"
        android:id="@+id/no_of_posts_element"
        />
</LinearLayout>